GOODNESS OF FIT TEST FOR FIVE DISTRIBUTIONS

testing lcg
chisquared - actual: 27.4739130435 expected: 37.5662347866
Accept null hypothesis i.e., good fit
mean: 0.48817297894 variance: 0.0903246026364


testing random
chisquared - actual: 15.4217391304 expected: 37.5662347866
Accept null hypothesis i.e., good fit
mean: 0.491302472266 variance: 0.0832264054402


testing box-muller
chisquared - actual: 2.31270063614e+15 expected: 57.3420734339
Reject null hypothesis i.e., bad fit
mean: 0.00302365473245 variance: 0.0941014865459


testing cauchy distribution with 1000 samples
chisquared - actual: 3.65984682734 expected: 48.2782357703
Accept null hypothesis i.e., good fit
mean: 6.07718807913 variance: 2.79572682546


